PORT=5000
MONGO_URL=mongodb://localhost:27017/passport-googleTestDB
GOOGLE_CLIENT_ID=795438095606-jrisk7990u9r3de6sdvhmcm9g02udp9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
